## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSO   LE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000


MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/meet-chain-staging
PORT=5000
NODE_ENV=staging
SOCKET_IO_URL=https://staging.meet-chain.com
SOLANA_RPC_URL=https://api.staging.solana.com
